*{
    margin: 0;
    padding: 0;
    height: 20%;
}

.main{
    width: 100%;
    height: 112vh;
    background-image: url('./7.jpg');
    background-position: center;
    background-size: cover;

}

/* navigation bar start */
.icon{
    width: 200px;
    float: left;
    height: 70px;

}

.logo{
    color: white;
    font-size: 30px;
    font-family: Arial;
    padding-left: 15px;
    float: left;
    padding-top: 10px;
}

.nav {
    width: 350px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100%;
}

ul li {
    list-style: none;
    margin-left: 30px;
    margin-top: 16px;
    font-size: 20px;

}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}

ul li a:hover {
    color:rgb(2, 29, 29);
}

 /* search box start */
.search {
    width: 300px;
    float: left;
    margin-left: 480px;
}

.srh{
    font-family: 'Times New Roman', Times, serif;
    width:150px;
    height: 28px;
    background: white;
    border:2px solid rgb(56, 58, 54);
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 15px;
    float: left;
    padding: 12px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* search button start */
.button {
    width: 100px;
    height:28px;
    color: beige;
    background: rgb(56, 58, 54);
    border: 2px solid rgb(56, 57, 55);
    margin-top: 13px;
    border-bottom-right-radius: 5px;

}

.button:focus {
    outline: none;
}
/* search button end */

.srh:focus {
    outline: none;
}
/* search box end */
/* navigation end */

/*contain start*/

.imgbtn {
    margin-top: 45vh;
    padding: 10px;
    padding-block: 10px;
    border-spacing: 90px;
}

.imgbtn .btn1 {
    width:25%;
    height: 40vh;
    background-image: url('./python.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 5vh;
    margin-left: auto;
    border-radius: 25px;
    border-color: dimgray; 
    border-bottom-width: 20px;
    border-top-width: 20px;  
    border-left-style: solid;
}

.imgbtn .btn2 {
    width: 25%;
    height: 40vh;
    background-image: url('./Java.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-bottom: 5vh;
    border-radius: 25px;
    border-color: dimgray;
    border-bottom-width: 20px;
    border-top-width: 20px;
}

.imgbtn .btn3 {
    width: 25%;
    height: 40vh;
    background-image: url('./R\ programming.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-bottom: 5vh;
    border-radius: 25px;
    border-color: dimgray;
    border-bottom-width: 20px;
    border-top-width: 20px;
    border-left-style: solid;
}

.imgbtn .btn4 {
    width: 24%;
    height: 40vh;
    background-image: url('./Data\ Science.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-bottom: 5vh;
    border-radius: 25px;
    border-color: dimgray;
    border-bottom-width: 20px;
    border-top-width: 20px;
    border-left-style: solid;
}


    
    
    



  