<html>
  <head>
    <title></title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        font-weight: cooper black;
      }
      header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 65px;
      background: teal;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 99;
    }
    .logo{
      user-select: none;
      font-size: 4em;
      font-weight: bold;
      color: #000000;
    }
    .navigation a{
      position: relative;
      font-size: 1.1em;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-left: 65px;
      text-transform: uppercase;
    }
    .navigation a::after{
      content: '';
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      bottom: -6px;
      background: lime;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;
    }
    .navigation a:hover:after{
      background: #800080;
      transform: scaleX(1);
      transform-origin: left;
    }
    #x1{
      margin-right: 30px;
    }
    #x2{
      margin-left: 20px;
    }
    #x3{
      margin-right: 20px;
    }
    #x4{
      margin-right: 60px;
      /* margin-left: -10px; */
    }
    #x4{
      margin-left: 80px;
    }
    input{
      padding: 8px;
      border: none;
      margin-right: 10px;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <!-- <h2 class="logo">ACC Course</h2>
    <nav>
      <a class="active" href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Courses</a>
      <a href="#">Contact</a>
      <input type="text" placeholder="search">
    </nav> -->
    <header>
      <h2 class="logo" id="x2">ACC Courses</h2>
      <div class="navigation">
        <a href="#" id="x1">Home</a>
        <a href="#" id="x3">About</a>
        <a href="#" id="x5">Courses</a>
        <a href="#" id="x4">Contact</a>
        <input type="text" placeholder="search">
      </div>
    </header>
  </body>
</html>
