<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Signup</title>
        <style>
            *{
                margin: 0;
                padding:0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            
      header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 65px;
      background: teal;
      padding: 1px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 99;
    }
    .logo{
      user-select: none;
      font-size: 4em;
      font-weight: bold;
      color: #000000;
    }
    .navigation a{
      position: relative;
      font-size: 1.1em;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-left: 65px;
      text-transform: uppercase;
    }
    .navigation a::after{
      content: '';
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      bottom: -6px;
      background: lime;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;
    }
    .navigation a:hover:after{
      background: #800080;
      transform: scaleX(1);
      transform-origin: left;
    }
    #x1{
      margin-right: 30px;
    }
    #x2{
      margin-left: 20px;
    }
    #x3{
      margin-right: 20px;
    }
    #x4{
      margin-right: 60px;
      /* margin-left: -10px; */
    }
    #x4{
      margin-left: 80px;
    }
    header input{
      padding: 8px;
      border: none;
      margin-right: 10px;
      outline: none;
      font-size: 15px;
      border-radius: 10px;
      font-weight: bold;
    }
            .sign-up{
                position: relative;
                width:100%;
                height: 80vh;
                background-image: url('bg2.jpg') ;
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
                padding: 80px 100px 0;
                justify-content: space-between;
                font-weight: bold;
                
                
            }
            .sign-up .content{
                max-width: 900px;
                color: #fff;
            }
            .content h1{
                font-size: 2.8em;
                letter-spacing: 0.03em;
            }
            .content p{
                margin: 10px 0 40px;
            }
            .content a{
                color:black;
                font-size: 25px;
                text-decoration: none;
                border: 2px solid #fff;
                font-weight: 600;
                padding: 10px 40px;
                border-radius: 30px;
                background: darkgray;
                transition: .5s;
            }
            .content a:hover{
                background: black;
                color: #fff;
            }
            .sign-up .login{
                position: relative;
                width: 900;
                border: 2px solid #fff;
                border-radius: 40px;
                padding: 20px;
            }
            .login h1{
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
            .login .box{
                position: relative;
                
                height: 50px;
                margin: 40px 0;
            }
            .box input{
                width: 300px;
                height: 100%;
                background: transparent;
                border: 2px solid #fff;
                border-radius: 20px;
        
            }
            .box ::placeholder{
                position: absolute;
                font-size: 1em;
                top: 50%;
                transform: translateY(-50%);
                color: #fff;
                pointer-events: none;
            }
            
            .login .forget{
                font-size: .9em;
                color: #fff;
                font-weight: 500;
                margin: -25px 0 15px;
                display: flex;
                justify-content: space-between;
            }
            .forget label input{
                accent-color: #1e0b04;
                margin-right: 3px;
            }
            .forget a{
                color: #fff;
                text-decoration: none;
            }
            .forget a:hover{
                text-decoration: underline;
            }
            .login button{
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                border-radius: 20px;
                background: linear-gradient(90deg,#1e0b04);
                box-shadow: 0 8px 10px rgba(0,0,0,0.5);
                cursor: pointer;
                font-size: 1em;
                font-weight: 500;
            }
            .login .register{
                font-size: .9em;
                color: #fff;
                text-align: center;
                margin: 30px 0;
            }
            .register p a{
                color: #fff;
                text-decoration: none;
                font-weight: 600;
            }
            .register p a:hover{
                    text-decoration: underline;
            }
            .imgbtn {
                
                padding: 10px;
                padding-block: 10px;
                border-spacing: 90px;
            }
            
            .imgbtn .btn1 {
                width:25%;
                height: 40vh;
                background-image: url('./python.jpg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-bottom: 5vh;
                margin-left: auto;
                border-radius: 25px;
                border-color: dimgray; 
                border-bottom-width: 20px;
                border-top-width: 20px;  
                border-left-style: solid;
            }
            
            .imgbtn .btn2 {
                width: 25%;
                height: 40vh;
                background-image: url('./Java.jpg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-left: auto;
                margin-bottom: 5vh;
                border-radius: 25px;
                border-color: dimgray;
                border-bottom-width: 20px;
                border-top-width: 20px;
            }
            
            .imgbtn .btn3 {
                width: 25%;
                height: 40vh;
                background-image: url('./R\ programming.jpg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-left: auto;
                margin-bottom: 5vh;
                border-radius: 25px;
                border-color: dimgray;
                border-bottom-width: 20px;
                border-top-width: 20px;
                border-left-style: solid;
            }
            
            .imgbtn .btn4 {
                width: 24%;
                height: 40vh;
                background-image: url('./Data\ Science.jpg');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-left: auto;
                margin-bottom: 5vh;
                border-radius: 25px;
                border-color: dimgray;
                border-bottom-width: 20px;
                border-top-width: 20px;
                border-left-style: solid;
            }
            h3{
    text-align: center;
   }
   .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #151515;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
    padding: 30px;
  }
  .box-container{
    min-height: 80vh;
    background: white;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }
  .box-container .box{
    height:280px;
    width:280px;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px #000;
    overflow: hidden;
    margin: 20px 15px;
  }
  .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
  }

  .box-container .box:hover img{
    filter: grayscale(0%);
    transform: scale(1.1);

  }
  .box-container .box .info{
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
  }
  .box-container .box:hover .info{
      bottom: 128px;
  }
  .box-container .box .info .title{
    padding: 10px 0;
    font-size: 20px;
    color: Black;
    text-transform: capitalize;
  }
  .box-container .box .info .post{
    font-size: 15px;
    color: #333;
  }
  .box-container .box .info .share{
    margin-top: 10px;
    border-top: 1px solid #4444;
  }
  .box-container .box .info .share a{
    font-size: 20px;
    margin: 20px 10px;
    text-decoration: none;
    color: #DC143C;
  }
  .box-container .box .info .share a:hover{
    color: #DC143C;
  }
        </style>
    </head>
    <body>
        <!--Ramya mam-->
        <header>
            <h2 class="logo" id="x2">ACC Courses</h2>
            <div class="navigation">
              <a href="#" id="x1">Home</a>
              <a href="#" id="x3">About</a>
              <a href="#" id="x5">Courses</a>
              <a href="#" id="x4">Contact</a>
              <input type="text" placeholder="search">
            </div>
          </header>
          <!--Amruta Mam-->
        <section class="sign-up" >
            <div class="content">
                <h1>Excel your skills with us....!!!</h1>
                <p>ACC Courses is a learning management system for an academy in which they provide several technical courses for all candidates. All the study materials like notes, documentation and research papers regarding respective courses is available here.  
                </p>
                <a href="#">Get Started</a>
            </div>
            <div class="login">
                <h1>Login Here...</h1>
                <form action="" method="">
                    <div class="box">
                        <input type="email" placeholder="Enter your mail" required>
                        
                    </div>
                    <div class="box">
                        <input type="password" placeholder="Enter your password" required>
                        
                    </div>
                    <div class="forget">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password</a>
                    </div>
                    <button type="submit" class="bttn">Login</button>
                    <div class="register">
                        <p>Not a Member? <a href="#">Sign-up</a></p>
                    </div>
                </form>
            </div>
        </section>
        <!--Laxminarayana Sir-->
        <section>

        </section>
        <!--Rani mam-->
        <!--contain of button start-->
        <section id="courses" style="background: rgb(105, 204, 231);">
          <h1 class="heading" style="font-weight: 600;"><u>Courses</u></h1>
            <div class="imgbtn">
                <button class="btn1" type="button"><a href="practice/Learning_python.pdf"><img src="practice/python.jpg" style="width:300px;height:180px"></a></button>
                <button class="btn2" type="submit"><a href="practice/java_intro.pdf"><img src="practice/Java.jpg" style="width:300px;height:180px"></a></button>
                <button class="btn3" type="button"><a href="practice/r_programing.pdf"><img src="practice/R programming.jpg" style="width:300px;height:180px"></a></button>
                <button class="btn4" type="submit"><a href="practice/datascience_intro.pdf"><img src="practice/data science.jpg" style="width:300px;height:180px"></a></button>
            </div>
        </section>
    <!--containt of button complete-->
        <!--Maneesha mam-->
        <section style="background-color: #f88b8b;">
            <h1 class="heading">Popular members in the network</h1>
     <h3 >Highlighting some of the most visited profiles join the network and connect with them</h3>
    <div class="box-container" style="background-color: #f88b8b;">
      <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="info">
          <h3 class="title">palak rai</h3>
          <span class="post">senior Director</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img2.jpg" alt="">
        <div class="info">
          <h3 class="title">john deo</h3>
          <span class="post">Vice President,chennai</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="info">
          <h3 class="title">Sheetal Nair</h3>
          <span class="post">Data Scientist</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img4.jpg" alt="">
        <div class="info">
          <h3 class="title">Aman kumar</h3>
          <span class="post">Managing Director</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img5.jpg" alt="">
        <div class="info">
          <h3 class="title">Darika Jain</h3>
          <span class="post">Senior Developer</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="info">
          <h3 class="title">Mrunal Shinde</h3>
          <span class="post">CyberSecurity </span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img9.jpg" alt="">
        <div class="info">
          <h3 class="title">Girishchandra</h3>
          <span class="post">junior Developer</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img8.jpg" alt="">
        <div class="info">
          <h3 class="title">Ashika</h3>
          <span class="post">Accociate Consultant</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
   </div>
        </section>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>