@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background: teal; */
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
}
.logo{
  user-select: none;
  font-size: 3em;
  color: #000000;
}
.navigation a{
  position: relative;
  font-size: 1.1em;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  margin-left: 65px;
  text-transform: uppercase;
}
.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  bottom: -6px;
  background: #ff1493;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}
.navigation a:hover:after{
  transform: scaleX(1);
  transform-origin: left;
}
.navigation .btnLogin-popup{
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  color: #fff;
  margin-left: 40px;
  transition: .5s;
}
.navigation .btnLogin-popup:hover{
  background: #fff;
  color: #162938;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border-radius: 20px;
  border: 2px solid rgba(255,255,255,.5);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease,height .2s ease;
}
.wrapper.active-popup{
  transform: scale(1);
}
.wrapper.active{
  height: 520px;
}
.wrapper .form-box{
  width: 100%;
  padding: 40px;
}
.wrapper .form-box.login {
  /* display: none; */
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}
.wrapper .icon-close{
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  font-size: 2em;
  color: #fff;
  background: #162938;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}
.form-box h2{
  font-size: 2em;
  color: #fff;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}
.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  font-weight: 500;
  color: #162938;
  pointer-events: none;
  transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top: -5px;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 600;
  color: #fff;
  padding: 0 40px 0 10px;
}
.input-box .icon{
  position: absolute;
  right: 5px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}
.remember-forgot{
  font-size: .9em;
  font-weight: 500;
  color: #162938;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.remember-forgot label input{
  accent-color: #162938;
  margin-right: 3px;
}
.remember-forgot a{
  color: #fff;
  text-decoration: none;
}
.remember-forgot a:hover{
  text-decoration: underline;
}
.btn{
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  background: #162938;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}
.login-register{
  font-size: .9em;
  font-weight: 400;
  text-align: center;
  color: #fff;
  margin: 25px 0 10px;
}
.login-register p a{
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}
.login-register p a:hover{
  text-decoration: underline;
}
