<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    
    <!-- All CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .container {
            max-width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            color: white;
        }
        .container img{
            opacity: 0.5;
            height: 250px;
            width:100%;
        }
        .centered {
            position: absolute;
            top: 50%;
            font-size: 50px;
           font-weight: bolder;
           color: black;
           text-align: center;
           left: 38%;
        }
        .block{
          display: flex;
          margin-top: 15px;
          justify-content: center;
          
          
          
        }
        .block img{
          height: 350px;
          width:600px;
          box-shadow: 5px 10px 8px 10px #888888;
        }
        .text{
          
          max-width: 500px;
          
          border-style:outset;
        }
        .text a{
          border-style: solid;
          border-color: black;
          color: black;
          font-weight: bold;
          border-radius: 5px;
          font-size: 25px;
          background: coral;
          
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">ACC</span>Courses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutus' %}">About</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faculty' %}">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" style="border-style: ridge;border-color: black; border-radius: 10px;">Login</a>
              </li>        
            </ul>
          </div>
        </div>
      </nav>
      <!--course-->
      <section id="course">
        <div class="container"><img src="/static/images/bg.jpg">
            <div class="centered">Let's start learning
            </div>
        </div>
        <div class="block">
            <div class="image" style="border-style: solid;">
            <img src="/static/images/python.png" style="margin-top: 10px; margin-left: 90px;">
            <h1 style="margin: 50px;"><b>Python</b></h1>
            <h2 style="justify-content: center;font-size: 20px; width: 800px;margin-top: 15PX;">&nbsp &nbsp &nbsp Python is used for server-side web development, software development, mathematics, and system scripting, and is popular for Rapid Application Development and as a scripting or glue language to tie existing components because of its high-level, built-in data structures, dynamic typing, and dynamic binding.</h2>
            
            <p style="font-weight: 500; font-size: 20px;"><b>Start your journey with learning basic of Python Programming<br><br>
            This Course Included :</b> <br><br>
             <i class="bi bi-file-earmark-text-fill"></i>  10 Modules<br>
             <i class="bi bi-play-btn"></i>  Module related videos<br>
             <i class="bi bi-code-slash"></i>  Excercise<br>
            
            </p>     
          </div>
            <div class="text" style="margin-left: 30px;">
                <h2 style="font-size: 30px; margin-top: 10px;"><b>Learn all basics and models of python with us.</b></h2>
                <ul style="font-size: 20px; font-weight: 500;">
                  <li>Python is Interpreted</li>
                  <li>Python is Interactive</li>
                  <li>Python is Object-Oriented</li>
                  <li>Python is a Beginner's Language </li>
                  <li>Easy model access</li>
                  <li>Effective implementation</li>
                </ul>  
                <p style="text-align: center;"><b>To check out syllabus:- &nbsp &nbsp &nbsp</b><a href="http://www.mrstechnology.in/syllabus/python.pdf" >Click_here</a>.</p>
                <br>
                <h2 style="font-size: 30px; margin-top: 10px;"><b>Careers with Python:-</b></h2>
                <ul style="font-size: 20px; font-weight: 500;">
                  <li>Game developer</li>
                  <li>Web designer</li>
                  <li>Python developer</li>
                  <li>Full-stack developer</li>
                  <li>Machine learning engineer</li>
                  <li>Data scientist</li>
                </ul>  
               <div class="sub" style="text-align: center;"> <a href="{% url 'register' %}" >Subscribe</a></div>
            </div>
        </div>
        <hr style="height:2px;border-width:0;color:rgb(8, 8, 8);background:rgb(6, 5, 5)">
        <div class="block">
          <div class="text" style="margin-right: 25px;">
            <h2 style="font-size: 30px; margin-top: 10px;"><b>Learn all basics and models of python with us.</b></h2>
                <ul style="font-size: 20px; font-weight: 500;">
              <li>Python is Interpreted</li>
              <li>Python is Interactive</li>
              <li>Python is Object-Oriented</li>
              <li>Python is a Beginner's Language </li>
              <li>Easy model access</li>
              <li>Effective implementation</li>
            </ul>  
            <p style="text-align: center;"><b>To check out syllabus:- &nbsp &nbsp &nbsp</b><a href="http://www.mrstechnology.in/syllabus/python.pdf" >Click_here</a>.</p>
            <br>
                <h2 style="font-size: 30px; margin-top: 10px;"><b>Careers with Python:-</b></h2>
                <ul style="font-size: 20px; font-weight: 500;">
                  <li>Game developer</li>
                  <li>Web designer</li>
                  <li>Python developer</li>
                  <li>Full-stack developer</li>
                  <li>Machine learning engineer</li>
                  <li>Data scientist</li>
                </ul>
           <div class="sub" style="text-align: center;"> <a href="{% url 'register' %}" >Subscribe</a></div>
        </div>
        <div class="image" style="border-style: solid;">
          <img src="/static/images/java.png" style="margin-top: 10px; margin-left: 90px;">
          <h1 style="margin: 50px;"><b>JAVA</b></h1>
          <h2 style="justify-content: center;font-size: 20px; width: 800px;margin-top: 15PX;">&nbsp &nbsp &nbsp Python is used for server-side web development, software development, mathematics, and system scripting, and is popular for Rapid Application Development and as a scripting or glue language to tie existing components because of its high-level, built-in data structures, dynamic typing, and dynamic binding.</h2>
          
          <p style="font-weight: 500; font-size: 20px;"><b>Start your journey with learning basic of Python Programming<br><br>
          This Course Included :</b> <br><br>
           <i class="bi bi-file-earmark-text-fill"></i>  10 Modules<br>
           <i class="bi bi-play-btn"></i>  Module related videos<br>
           <i class="bi bi-code-slash"></i>  Excercise<br>
          
          </p>     
        </div>
      </div>
      <hr style="height:2px;border-width:0;color:rgb(8, 8, 8);background:rgb(6, 5, 5)">
      
      <div class="block">
        <div class="image" style="border-style: solid;">
        <img src="/static/images/c++.jpg" style="margin-top: 10px; margin-left: 90px;">
        <h1 style="margin: 50px;"><b>C++</b></h1>
        <h2 style="justify-content: center;font-size: 20px; width: 800px;margin-top: 15PX;">&nbsp &nbsp &nbsp Python is used for server-side web development, software development, mathematics, and system scripting, and is popular for Rapid Application Development and as a scripting or glue language to tie existing components because of its high-level, built-in data structures, dynamic typing, and dynamic binding.</h2>
        
        <p style="font-weight: 500; font-size: 20px;"><b>Start your journey with learning basic of Python Programming<br><br>
        This Course Included :</b> <br><br>
         <i class="bi bi-file-earmark-text-fill"></i>  10 Modules<br>
         <i class="bi bi-play-btn"></i>  Module related videos<br>
         <i class="bi bi-code-slash"></i>  Excercise<br>
        
        </p>     
      </div>
        <div class="text" style="margin-left: 30px;">
            <h2 style="font-size: 30px; margin-top: 10px;"><b>Learn all basics and models of python with us.</b></h2>
            <ul style="font-size: 20px; font-weight: 500;">
              <li>Python is Interpreted</li>
              <li>Python is Interactive</li>
              <li>Python is Object-Oriented</li>
              <li>Python is a Beginner's Language </li>
              <li>Easy model access</li>
              <li>Effective implementation</li>
            </ul>  
            <p style="text-align: center;"><b>To check out syllabus:- &nbsp &nbsp &nbsp</b><a href="http://www.mrstechnology.in/syllabus/python.pdf" >Click_here</a>.</p>
            <br>
            <h2 style="font-size: 30px; margin-top: 10px;"><b>Careers with Python:-</b></h2>
            <ul style="font-size: 20px; font-weight: 500;">
              <li>Game developer</li>
              <li>Web designer</li>
              <li>Python developer</li>
              <li>Full-stack developer</li>
              <li>Machine learning engineer</li>
              <li>Data scientist</li>
            </ul>  
           <div class="sub" style="text-align: center;"> <a href="{% url 'register' %}" >Subscribe</a></div>
        </div>
    </div>
    <hr style="height:2px;border-width:0;color:rgb(8, 8, 8);background:rgb(6, 5, 5)">
    <div class="block">
      <div class="text" style="margin-right: 25px;">
        <h2 style="font-size: 30px; margin-top: 10px;"><b>Learn all basics and models of python with us.</b></h2>
            <ul style="font-size: 20px; font-weight: 500;">
          <li>Python is Interpreted</li>
          <li>Python is Interactive</li>
          <li>Python is Object-Oriented</li>
          <li>Python is a Beginner's Language </li>
          <li>Easy model access</li>
          <li>Effective implementation</li>
        </ul>  
        <p style="text-align: center;"><b>To check out syllabus:- &nbsp &nbsp &nbsp</b><a href="http://www.mrstechnology.in/syllabus/python.pdf" >Click_here</a>.</p>
        <br>
            <h2 style="font-size: 30px; margin-top: 10px;"><b>Careers with Python:-</b></h2>
            <ul style="font-size: 20px; font-weight: 500;">
              <li>Game developer</li>
              <li>Web designer</li>
              <li>Python developer</li>
              <li>Full-stack developer</li>
              <li>Machine learning engineer</li>
              <li>Data scientist</li>
            </ul>
          
       <div class="sub" style="text-align: center;"> <a href="{% url 'register' %}" >Subscribe</a></div>
    </div>
    <div class="image" style="border-style: solid;">
      <img src="/static/images/c.jpg" style="margin-top: 10px; margin-left: 90px;">
      <h1 style="margin: 50px;"><b>C</b></h1>
      <h2 style="justify-content: center;font-size: 20px; width: 800px;margin-top: 15PX;">&nbsp &nbsp &nbsp Python is used for server-side web development, software development, mathematics, and system scripting, and is popular for Rapid Application Development and as a scripting or glue language to tie existing components because of its high-level, built-in data structures, dynamic typing, and dynamic binding.</h2>
      
      <p style="font-weight: 500; font-size: 20px;"><b>Start your journey with learning basic of Python Programming<br><br>
      This Course Included :</b> <br><br>
       <i class="bi bi-file-earmark-text-fill"></i>  10 Modules<br>
       <i class="bi bi-play-btn"></i>  Module related videos<br>
       <i class="bi bi-code-slash"></i>  Excercise<br>
      
      </p>     
    </div>
  </div>
  <hr style="height:2px;border-width:0;color:rgb(8, 8, 8);background:rgb(6, 5, 5)">
      </section>
         <!-- footer starts -->
		<footer>
			<div class="footer-container">
				<div class="left-col">
					<img src="/static/images/logo.jpg" style="width: 100px;">
					<div class="logo"></div>
					<!-- <div class="social-media">
						<a href="#"><img src="images/icon\fb.png"></a>
						<a href="#"><img src="images/icon\insta.png"></a>
						<a href="#"><img src="images/icon\tt.png"></a>
						<a href="#"><img src="images/icon\ytube.png"></a>
						<a href="#"><img src="images/icon\linkedin.png"></a>
					</div> --><br><br>
					<p class="rights-text">Copyright © 2021 Created By ACC_Courses All Rights Reserved.</p>
					<br><p><!-- <img src="images/icon/location.png"> --> ACC Courses<br>Sambhaji Nagar, Maharashtra</p><br>
					<p><!-- <img src="images/icon/phone.png"> --> +91-1234-567-890<br><!-- <img src="images/icon/mail.png">&nbsp; --> info@acc_courses.com</p>
				</div>
				<div class="right-col">
					<h1 style="color: #fff">Get Signed-in..!!!!</h1>
					<div class="border"></div><br>
					<p>Enter Your Email to get Started</p>
					<form action="" method="POST"  class="newsletter-form">
						<input class="txtb" type="email" placeholder="Enter Your Email" name="email">
						<input class="btn" type="submit" value="Submit">
					</form>
				</div>
			</div>
		</footer>
		
		  <!-- footer ends -->








    
    
    <!-- All Js -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>
</html>




<!--for getting the form download the code from download button-->