<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACC_Courses</title>
    
    <!-- All CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">ACC</span>Courses</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'aboutus' %}">About</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'course' %}">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faculty' %}">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" style="border-style: ridge;border-color: black; border-radius: 10px;">Login</a>
              </li>        
            </ul>
          </div>
        </div>
      </nav>
         
         
         
         <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/images/bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Web Development</h5>
                                <p>Our course will provide excellent skills of coding to develope an effective and attractive frontend pages using HTML, CSS and JS.</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/images/bg2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Machine Learning</h5>
                              <p>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/images/bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Data Science</h5>
                              <p>Data science is the study of data to extract meaningful insights for business.Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence (AI), and machine learning with specific subject matter expertise to uncover actionable insights hidden in an organization's data.</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/images/bg2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Mobile Development</h5>
                              <p>Mobile application development is the process of making software for smartphones, tablets and digital assistants, most commonly for the Android and iOS operating systems.</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/images/bg.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Programming Languages</h5>
                              <p>A programming language is a system of notation for writing computer programs. Most programming languages are text-based formal languages, but they may also be graphical.</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/images/bg2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Database Design</h5>
                              <p>Database Design is a collection of processes that facilitate the designing, development, implementation and maintenance of enterprise data management systems.</p>
                              <p><a href="#" class="btn btn-warning mt-3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!-- Features section Starts -->
      <section class="Features section-padding" id="Features" style="background: linear-gradient(to right, rgb(70, 25, 205), #999093);">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-header text-center pb-5">
                          <h2>Our Features</h2>
                          <p>Some information that you would help you <br>learn more about us and make a good decision.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-center pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title">Best Teaching Quality</h3>
                            <p class="lead">We have highly qualified working professionals to guide you in your learning journey. They would help you generate enthusiasm toward your course.</p>
                            <button class="btn bg-warning text-dark">Read More</button>
                        </div>
                    </div>
                </div>
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card text-center pb-2">
                          <div class="card-body">
                            <i class="bi bi-journal"></i>
                              <h3 class="card-title">Opportunities</h3>
                              <p class="lead">We provide many interesting oppotunities for your better future for you achieve sucess.<br>"We would always work your future...!!!"</p>
                              <button class="btn bg-warning text-dark">Read More</button>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-4">
                      <div class="card  text-center  pb-2">
                          <div class="card-body">
                            <i class="bi bi-intersect"></i>
                              <h3 class="card-title">Learning Possibilities</h3>
                              <p class="lead">As we know "Pratice makes a man perfect"...!!! <br>So on our portal we have many inbuild projects for you to practice with along with daily update of work</p>
                              <button class="btn bg-warning text-dark">Read More</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- Features section Ends -->

      <!-- Courses strats -->
      <section id="Courses" class="Courses section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Courses</h2>
                        <p>Information about our top courses<br>For your to make better decision</p>
                        <!--button class="btn bg-warning text-dark">Learn More</button-->
                        <p><a href="{% url 'course' %}" class="btn btn-warning mt-3">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="/static/images/bg.jpg" class="img-fluid" alt="">
                          </div>
                            <h3 class="card-title">WEB DEVELOPMENT</h3>
                            <p class="lead">Our course will provide excellent skills of coding to develope an effective and attractive frontend pages using HTML, CSS and JS.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="/static/images/bg2.jpg" class="img-fluid" alt="">
                          </div>
                            <h3 class="card-title">MACHINE LEARNING</h3>
                            <p class="lead">Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data.It has many applications.</p>
      
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                              <img src="/static/images/bg.jpg" class="img-fluid" alt="">
                          </div>
                            <h3 class="card-title">MOBILE DEVELOPMENT</h3>
                            <p class="lead">Mobile application development is the process of making software for smartphones, tablets and digital assistants.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Courses ends -->
      <!--offering starts-->
      <!-- <section id="offering" style="background: url(images/contact.jpg); max-width: 100%;height: 300px;">
        <h1 style="text-align: center; color: white; font-weight: bold;">Our Offerings</h1>
        <ul>
          <li><a href="#" style="width: 200px;height: 100px;border-style: solid;">Clear basics</a></li>
        </ul>
      </section> -->
      <!--offering ends-->
      <!-- team starts -->
      <section class="team section-padding" style="background: linear-gradient(to right, rgb(254, 3, 191), #999093);" id="team">
          <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Team</h2>
                        <p>Some of our most loved faculty...!!! <br>They would always look forward for your best interest</p>
                        <p><a href="{% url 'faculty' %}" class="btn btn-warning mt-3">Learn More</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="/static/images/teacher1.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Jack Wilson</h3>
                        <p class="card-text">Certified Machine Learning Teacher.<br>Msc in compute science at UK university<br></p>
                        
                        
                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                        <i class="bi bi-facebook text-dark mx-1"></i>
                        <i class="bi bi-linkedin text-dark mx-1"></i>
                        <i class="bi bi-instagram text-dark mx-1"></i>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="/static/images/teacher2.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Jack Wilson</h3>
                        <p class="card-text">Certified Python Programming Teacher.<br>Msc in compute science at UK university<br></p>
                        
                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                        <i class="bi bi-facebook text-dark mx-1"></i>
                        <i class="bi bi-linkedin text-dark mx-1"></i>
                        <i class="bi bi-instagram text-dark mx-1"></i>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="/static/images/teacher3.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Jack Wilson</h3>
                        <p class="card-text">Certified C Programming Teacher.<br>Msc in compute science at UK university<br></p>
                        
                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                        <i class="bi bi-facebook text-dark mx-1"></i>
                        <i class="bi bi-linkedin text-dark mx-1"></i>
                        <i class="bi bi-instagram text-dark mx-1"></i>
                        </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="/static/images/teacher4.jpg" alt="" class="img-fluid rounded-circle">
                        <h3 class="card-title py-2">Jack Wilson</h3>
                        <p class="card-text">Certified Web Development Teacher.<br>Msc in compute science at UK university<br></p>
                        
                        <p class="socials">
                            <i class="bi bi-twitter text-dark mx-1"></i>
                        <i class="bi bi-facebook text-dark mx-1"></i>
                        <i class="bi bi-linkedin text-dark mx-1"></i>
                        <i class="bi bi-instagram text-dark mx-1"></i>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </section>
      <!-- team ends -->
      <!-- Contact starts -->
     
      <!-- contact ends -->
      <!-- footer starts -->
		<footer>
			<div class="footer-container">
				<div class="left-col">
					<img src="/static/images/logo.jpg" style="width: 100px;">
					<div class="logo"></div>
					<!-- <div class="social-media">
						<a href="#"><img src="images/icon\fb.png"></a>
						<a href="#"><img src="images/icon\insta.png"></a>
						<a href="#"><img src="images/icon\tt.png"></a>
						<a href="#"><img src="images/icon\ytube.png"></a>
						<a href="#"><img src="images/icon\linkedin.png"></a>
					</div> --><br><br>
					<p class="rights-text">Copyright © 2021 Created By ACC_Courses All Rights Reserved.</p>
					<br><p><!-- <img src="images/icon/location.png"> --> ACC Courses<br>Sambhaji Nagar, Maharashtra</p><br>
					<p><!-- <img src="images/icon/phone.png"> --> +91-1234-567-890<br><!-- <img src="images/icon/mail.png">&nbsp; --> info@acc_courses.com</p>
				</div>
				<div class="right-col">
					<h1 style="color: #fff">Get Signed-in..!!!!</h1>
					<div class="border"></div><br>
					<p>Enter Your Email to get Started</p>
					<form action="\" method="POST"  class="newsletter-form">
						<input class="txtb" type="email" placeholder="Enter Your Email" name="email">
						<input class="btn" type="submit" value="Submit">
					</form>
				</div>
			</div>
		</footer>
		
		  <!-- footer ends -->








    
    
    <!-- All Js -->
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>
</html>




<!--for getting the form download the code from download button-->