<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Login Form</title>
    <link rel="stylesheet" href="/static/css/login.css">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form action="#" method="post">
        {% csrf_token %}
        <div class="txt_field">
          <input type="text" name="UserName" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="text" name="EmailId" required>
          <span></span>
          <label>EmailId</label>
        </div>
        <div class="txt_field">
          <input type="password" name="Password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login" name="submit">
        <div class="signup_link">
          Not a member? <a href="{% url 'register' %}">Signup</a>
        </div>
      </form>
    </div>

  </body>
</html>
