<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome Link -->
    <script src="https://kit.fontawesome.com/d19fd4286f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::placeholder{
    font-family: Arial;
}
/*input{
	padding:5px 10px;
	background:solid rgba(255,255,255,.1);
    width:70%;
    box-sizing: border-box;
	color:rgb(11, 11, 11);
	display:block;

}*/
body{
    /*background-image: url('\static\image\bgimage.jpeg');*/
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background: linear-gradient(120deg,#2980b9, #8e44ad);}
.data{
    margin-top: 30px;
}
textarea{
    border: none;
    width: 70%;
    align-items:center;
    font-size: 15px;
    min-height: 100px;
    max-height: 200px;
    resize: vertical;
    border-radius: 3px;
    margin-bottom: 20px;
    opacity: 0.9;
    margin-top:20px;
    margin-left:150px;
    border-style: solid;
  }

  

  
    </style>
</head>
<!-- Body Start Here -->


<body>
    <div>
        <div class="text-center head" style="font-size:3vw;color:rgb(17, 16, 16);">
            New Registration
        </div>
        <br>
    </div>

    <div class="box" style="margin-left: 15%;margin-right: 15%; border-style: solid;padding:20px;">
        <!-- Registration Form -->
        <form method=POST onsubmit="return validateData()" action="#">
            {% csrf_token %}

            <div class="form-group">

                <div class="row">

                    <div class="col">

                        <!-- First name input field -->
                        <div class="data">
                            <label style="color:rgb(14, 14, 14); font-weight: bold;font-size: 25px;">First Name:</label><label style="color: red;">*</label>
                            <input type="text" class="form-control inputdata" placeholder="Enter First Name" id="Firat_ame" name="First_Name"
                                oninput="isValidData('fname','fname_error')"
                                onfocusout="isEmptyField('fname','fname_error')">
                            <!-- first name Error msg -->
                            <small class="mandatory" id="fname_error"></small>
                        </div>
                    </div>


                    <div class="col">

                        <!--  input field -->
                        <div class="data">
                            <label style="color:rgb(18, 18, 18); font-weight: bold;font-size: 25px;">Last Name:</label><label style="color: red;">*</label>
                            <input type="text" class="form-control inputdata" placeholder="Enter Last Name" id="Last_Name" name="Last_Name"
                                oninput="isValidData('lname','lname_error')"
                                onfocusout="isEmptyField('lname','lname_error')">
                            <!--Last Name Error msg -->
                            <small class="mandatory" id="lname_error"></small>
                        </div>
                    </div>
                </div>
                <div class="data">
                    <label style="color:rgb(3, 3, 3); font-weight: bold;font-size: 25px;">UserName:</label><label style="color: red;">*</label>
                    <input type="text" class="form-control inputdata" placeholder="Enter UserName" id="UserName" name="UserName">
                </div>
                <div class="data">
                    <label style="color:rgb(3, 3, 3); font-weight: bold;font-size: 25px;">Mail ID:</label><label style="color: red;">*</label>
                    <input type="text" class="form-control inputdata" placeholder="Enter Mail-ID" id="EmailId" name="EmailId"
                        onfocusout="validateMailID('mail','mail_error')" oninput="validateMailID('mail','mail_error')">
                    <!-- Mail ID  Error msg -->
                    <small class="mandatory" id="mail_error"></small>
                </div>
                
                
                <!-- Address input field -->
                <div class="row" style="padding-top: 5px;">

                    <div class="col">

                        <!-- State name input field -->
                        <div class="data">
                            <label style="color: rgb(11, 11, 11); font-weight: bold;font-size: 25px;">Current Address:</label><label style="color: red;">*</label>
                            <input type="text" class="form-control inputdata" placeholder="Address" id="Address" name="Address">
                            <!-- first name Error msg -->
                            <small class="mandatory" id="state_error"></small>
                        </div>
                    </div>


                    
                </div>

                <div class="data">
                    <label style="color: rgb(13, 13, 13); font-weight: bold;font-size: 25px;" for="profession">Profession:</label><label style="color: red;">*</label>
                    <select class="form-control inputdata" id="profession" name="Profession"
                        onfocusout="isSelected('profession','profession_error')"
                        oninput="isSelected('profession','profession_error')">
                        <option value="select">Please Select</option>
                        <option value="Student">Student</option>
                        <option value="Employ">Employ</option>
                        <option value="Other">Other</option>
                    </select>
                    <!-- Username Error msg -->
                    <small class="mandatory" id="profession_error"></small>
                </div>
                
                <div class="data">
                    <label style="color: rgb(13, 13, 13); font-weight: bold;font-size: 25px;" for="course">Courses:</label><label style="color: red;">*</label>
                    <select class="form-control inputdata" id="profession" name="Courses"
                        onfocusout="isSelected('profession','profession_error')"
                        oninput="isSelected('profession','profession_error')">
                        <option value="select">Please Select</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                    </select>
                    <!-- Username Error msg -->
                    <small class="mandatory" id="profession_error"></small>
                </div>

                <div class="data ">
                    <label style="color: rgb(13, 13, 13); font-weight: bold;font-size: 25px;" for="password">Enter The Password:</label></label><label style="color: red;"></label>
                            <input type="Password" class="form-control inputdata" name="Password"
                                placeholder="Enter Password" oninput="isStrongPass()" onfocusout="isStrongPass()">
                        <div class="col right">

                            <span toggle="#Password-field1" class="fa fa-fw fa-eye field-icon toggle-Pasword1"
                                style="font-size: 1.3vw;"></span>
                        </div>

                </div>

                    
                </div>
                <h4 style="text-align: center; margin-top: 20px; color: rgb(9, 9, 9);">Requirements in 2-3 lines</h4>
                <h5 style="text-align: center;color: rgb(11, 11, 11);">(In 2-3 lines)</h5>
                <textarea name="Message" rows="4" required></textarea>
                </div>

                
                </div>




                <!-- Buttons -->

                <div style="border: 0px solid red;text-align: center;margin-bottom: 2%;">

                    <button type="submit" class="btn btn-success" style="background-color: orange; margin-top: 10px;">Submit</a>
                </div>
                <br>

            </div>

        </form>

    </div>
    <script>

        function setError(id, error, id2) {
            document.getElementById(id).innerHTML = error;
            document.getElementById(id).style.color = "red";
            document.getElementById(id2).style.borderColor = "red";
    
        }
    
        function setCorrect(id1, id2) {
            document.getElementById(id1).innerHTML = "";
            document.getElementById(id2).style.borderColor = "blue";
    
        }
    
        // Validation for  first name,last name,city & state
        function isValidData(inputID, errorID) {
    
            let flag = isEmptyField(inputID, errorID);
            if (flag == false) {
                return false;
            }
            var regName = /^[a-zA-Z]+$/;
            let lname = document.getElementById(inputID).value
            if (!regName.test(lname)) {
                console.log("Invalid Data of", inputID);
                setError(errorID, "Please enter the valid data", inputID);
                return false;
    
    
            } else if (lname.length < 2) {
                console.log("Short lname");
                setError(errorID, "Length of data should be at least 2", inputID);
                return false;
    
            }
            else {
                console.log("Correct lname");
                setCorrect(errorID, inputID);
                return true;
            }
        }
    
        // Strong Password Check
    
        function isStrongPass() {
    
    
            let flag = isEmptyField("password-field1", "pass_error1");
            if (flag == false) {
                return false;
            }
    
            console.log("I got call")
            var regPass = /^(?=.\d)(?=.[!@#$%^&])(?=.[a-z])(?=.*[A-Z]).{6,12}$/;
            let pass = document.getElementById("password-field1").value
    
            if (!regPass.test(pass)) {
                console.log("Invalid pass");
                setError("pass_error1", "Please Enter The Strong Password", "password-field1");
                return false;
    
            } else {
                setCorrect("pass_error1", "password-field1");
    
                console.log("Valid pass")
                return true;
            }
        }
    
        // To confirmed the password 
        function confirmedPass() {
    
            let flag = isEmptyField("password-field2", "pass_error2");
            if (flag == false) {
                return false;
            }
            console.log("I got call with wrong pass")
    
            let pass1 = document.getElementById("password-field1").value
            let pass2 = document.getElementById("password-field2").value
    
            if (pass1 != pass2 || pass2 == "") {
                setError("pass_error2", "Password Not Matched ", "password-field2");
                return false;
    
            }
            else {
                setCorrect("pass_error2", "password-field2");
                return true;
    
            }
        }
    
        // To validate Institute name
        function isValidInstitute() {
            let flag = isEmptyField("college", "college_error");
            if (flag == false) {
                return false;
            }
            console.log("College data");
            var regName = /college|university|institute|school|academy/
            var name = document.getElementById('college').value;
    
            if (regName.test(name.toLowerCase())) {
                setCorrect("college_error", "college");
                console.log("Valid college name")
    
                return true;
    
            } else {
                console.log("inValid college name")
                setError("college_error", "Please Enter Valid College Name", "college");
                return false;
    
            }
    
        }
        // To Validate MAil ID
        function validateMailID() {
    
            let flag = isEmptyField("mail", "mail_error");
            if (flag == false) {
                return false;
            }
    
            console.log("mail id");
            var regName = /[a-z0-9!#$%&'+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'+/=?^_`{|}~-]+)@(?:[a-z0-9](?:[a-z0-9-][a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/
            var name = document.getElementById('mail').value;
    
            if (regName.test(name)) {
                setCorrect("mail_error", "mail");
                return true;
    
            } else {
                console.log("inValid mail")
                setError("mail_error", "Please Enter Valid Mail ID", "mail");
                return false;
    
            }
    
        }
    
        // To check whether input filed is empty or not
        function isEmptyField(inputID, errorID) {
            let data = document.getElementById(inputID).value
    
            if (data.length == 0) {
                console.log("Invalid Data of", inputID);
                setError(errorID, "Please Fill The Field", inputID);
                return false;
            }
    
            else {
                console.log("Correct data");
                setCorrect(errorID, inputID);
                return true;
            }
        }
    
        // Code for Drop down whether input is selected or not
        function isSelected(inputID, errorID) {
            var ddl = document.getElementById(inputID);
            var selectedValue = ddl.options[ddl.selectedIndex].value;
            if (selectedValue == "select") {
    
                document.getElementById(inputID).style.border = "1px solid red";
                document.getElementById(errorID).innerHTML = "Please Select The Option";
                document.getElementById(errorID).style.color = "red";
                return false;
            }
            else {
                document.getElementById(inputID).style.border = "1px solid blue";
                document.getElementById(errorID).innerHTML = "";
                return true;
            }
    
        }
    
    
        // To check does radio button of gender
        function isGenderChecked() {
            if (document.getElementById('male').checked) {
                document.getElementById("gender_error").innerHTML = "";
                return true;
            } else if (document.getElementById('female').checked) {
                document.getElementById("gender_error").innerHTML = "";
    
                return true;
            } else if (document.getElementById('other').checked) {
                document.getElementById("gender_error").innerHTML = "";
                return true;
            }
            else {
                console.log("Gender not selected");
                document.getElementById("gender_error").innerHTML = "Please Select The Option";
                document.getElementById("gender_error").style.color = "red";
                return false;
            }
        }
    
        function isCheckBoxSelected() {
            var confirm = document.getElementById("cbox");
            if (document.getElementById("cbox").checked) {
                console.log("selected cbox")
                return true;
            }
            else {
    
                console.log("plz selected cbox");
                // swal("Registration Successful", "", "success");
                document.getElementById("cbox").focus();
                return false;
            }
        }
        // This function get call at the time of form submission & check whether data is correctly fill
        function validateData() {
    
    
            let flag1 = isValidData('fname', 'fname_error');
            let flag2 = isValidData('lname', 'lname_error');
            let flag3 = isStrongPass();
            let flag4 = confirmedPass();
            let flag5 = isValidData('city', 'city_error');
            let flag6 = isValidData('state', 'state_error');
            let flag7 = validateMailID();
            let flag8 = isSelected('profession', 'profession_error');
            let flag9 = isValidInstitute();
            let flag10 = ValidCaptcha();
            let flag11 = isGenderChecked();
            let flag12 = isCheckBoxSelected();
            let flag13 = isSelected('education', 'education_error');
    
            if (flag1 && flag2 && flag3 && flag4 && flag5 && flag6 && flag7 && flag8 && flag9 && flag10 && flag11 && flag12 && flag13
            ) {
            alert("Good luck enjoy Journey");
    
            }
            else {
                return false;
            }
    
        }
    
    
    
        //  To handle show password field
        $(".toggle-password1").click(function () {
    
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    
        $(".toggle-password2").click(function () {
    
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    
        /* Function to Generat Captcha */
        function GenerateCaptcha() {
            var chr1 = Math.ceil(Math.random() * 10) + '';
            var chr2 = Math.ceil(Math.random() * 10) + '';
            var chr3 = Math.ceil(Math.random() * 10) + '';
    
            var str = new Array(4).join().replace(/(.|$)/g, function () { return ((Math.random() * 36) | 0).toString(36)[Math.random() < .5 ? "toString" : "toUpperCase"](); });
            var captchaCode = str + chr1 + ' ' + chr2 + ' ' + chr3;
            document.getElementById("txtCaptcha").value = captchaCode
        }
    
        /* Validating Captcha Function */
        function ValidCaptcha() {
    
            var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
            var str2 = removeSpaces(document.getElementById('txtCompare').value);
            let flag = isEmptyField("txtCompare", "captcha_error");
            if (flag == false) {
                return false;
            }
    
            if (str1 == str2) {
                console.log("Valid captcha")
                return true;
    
            }
            else {
                console.log("Invalid Captcha")
                setError("captcha_error", "Please Enter The Valid Captcha", "txtCompare");
                return false;
    
            }
        }
    
        /* Remove spaces from Captcha Code */
        function removeSpaces(string) {
            return string.split(' ').join('');
        } 
    </script>
</body>

</html>