<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
  </style>

    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#"><span class="text-warning">ACC</span>Courses</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#course">My_Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#save">My_Codes</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#new">New_course</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#Logout">Logout</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" href="#user" style="border: 4px solid #efeef1a3;margin-left: 10px; border-radius:10px;text-color=black">{{name}}</a>
                  </li>
                 
                      
                </ul>
              </div>
            </div>
          </nav>
          <section class="course section-padding" id="course" >
            <h1 style="text-align: center;">Here are you registered courses</h1>
            <div class="container mt-5">
              <div class="row">
                <div class="col-md-6">
                  {% for x in result %}
                  <h2>{{x.6}}</h2>
                  <div class="card course-card">
                    <img src="/static/images/python.png" class="card-img-top" alt="Course 1">
                    <div class="card-body">
                      <h5 class="card-title"> </h5>
                      <p class="card-text">Click on View Course button and learn more about {{x.6}}.</p>
                      <a href="{% url 'course_detail' %}" class="btn btn-primary">View Course</a>
                    </div>
                  </div>
                  {% endfor %}
                </div>
              
                <!--div class="col-md-6">
                  <h2>Java Courses</h2>
                  <div class="card course-card">
                    <img src="/static/images/java.png" class="card-img-top" alt="Course 2">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text">Click on View Course button and learn more about Java Concepts.</p>
                      <a href="{% url 'course_detail' %}" class="btn btn-primary">View Course</a>
                    </div>
                  </div>
                  </div>
                  <div class="col-md-6">
                    <h2 style="margin-top: 30px;">C</h2>
                    <div class="card course-card">
                      <img src="/static/images/c.jpg" class="card-img-top" alt="Course 1">
                      <div class="card-body">
                        <h5 class="card-title"> </h5>
                        <p class="card-text">Click on View Course button and learn more about C concepts.</p>
                        <a href="{% url 'course_detail' %}" class="btn btn-primary">View Course</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h2 style="margin-top: 30px;">C++</h2>
                    <div class="card course-card">
                      <img src="/static/images/c++.jpg" class="card-img-top" alt="Course 2">
                      <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text">Click on View Course button and learn more about C++ concepts.</p>
                        <a href="{% url 'course_detail' %}" class="btn btn-primary">View Course</a>
                      </div>
                    </div>
                  </div-->
              </div>
            </div>
        
          </section>
          <!-- footer starts -->
          
		<footer>
			<div class="footer-container">
				<div class="left-col">
					<img src="/static/images/logo.jpg" style="width: 100px;">
					<div class="logo"></div>
					<!-- <div class="social-media">
						<a href="#"><img src="images/icon\fb.png"></a>
						<a href="#"><img src="images/icon\insta.png"></a>
						<a href="#"><img src="images/icon\tt.png"></a>
						<a href="#"><img src="images/icon\ytube.png"></a>
						<a href="#"><img src="images/icon\linkedin.png"></a>
					</div> --><br><br>
					<p class="rights-text">Copyright © 2021 Created By ACC_Courses All Rights Reserved.</p>
					<br><p><!-- <img src="images/icon/location.png"> --> ACC Courses<br>Sambhaji Nagar, Maharashtra</p><br>
					<p><!-- <img src="images/icon/phone.png"> --> +91-1234-567-890<br><!-- <img src="images/icon/mail.png">&nbsp; --> info@acc_courses.com</p>
				</div>
				<div class="right-col">
					<h1 style="color: #fff">Get Signed-in..!!!!</h1>
					<div class="border"></div><br>
					<p>Enter Your Email to get Started</p>
					<form action="\" method="POST"  class="newsletter-form">
						<input class="txtb" type="email" placeholder="Enter Your Email" name="email">
						<input class="btn" type="submit" value="Submit">
					</form>
				</div>
			</div>
		</footer>
		
		  <!-- footer ends -->
          
    </body>
</html>