<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="">
    <title></title>
  </head>
  <style>

  *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    transition: all .2s linear;

  }
  .heading{
    text-align: center;
    padding-bottom: 15px;
    color: #DC143C;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
    padding: 30px;
  }
  h3{
    text-align: center;
   }

  .box-container{
    min-height: 80vh;
    background: white;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
  }
  .box-container .box{
    height:280px;
    width:280px;
    border: 8px solid #fff;
    box-shadow: 0 5px 5px #000;
    overflow: hidden;
    margin: 20px 15px;
  }
  .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale();
  }

  .box-container .box:hover img{
    filter: grayscale(0%);
    transform: scale(1.1);

  }
  .box-container .box .info{
    text-align: center;
    background: #fff;
    position: relative;
    bottom: 40px;
  }
  .box-container .box:hover .info{
      bottom: 128px;
  }
  .box-container .box .info .title{
    padding: 10px 0;
    font-size: 20px;
    color: Black;
    text-transform: capitalize;
  }
  .box-container .box .info .post{
    font-size: 15px;
    color: #333;
  }
  .box-container .box .info .share{
    margin-top: 10px;
    border-top: 1px solid #4444;
  }
  .box-container .box .info .share a{
    font-size: 20px;
    margin: 20px 10px;
    text-decoration: none;
    color: #DC143C;
  }
  .box-container .box .info .share a:hover{
    color: #DC143C;
  }

  </style>
  <body>
   <!-- form-->
    <div class="container-fluid " >
      <div class="row">
       <div class="offset-md-1 col-md-7 mt-5">
         <img src="https://th.bing.com/th/id/OIP.ck-dCehqAPxftDGtf-5yNQHaD4?pid=ImgDet&rs=1"
         style="height:100%; width:100%;"
          alt="">
       </div>

       <div class="col-md-3 mt-5 md-3">
        <h3 class="text-center heading">MHTECHIN</h3>
         <h2 class="text-center ">Alumini Network</h2>
         <form class="style=font-size:15px;" action="index.html" method="post">
           <label>First Name</label>
           <input type="text" name="fname" class="form-control"> <br>
           <label>Last Name</label>
           <input type="text" name="lname" class="form-control"> <br>
           <label>Email Id</label>
           <input type="email" name="email" class="form-control"> <br>
           <label>Password</label>
           <input type="password" name="Password" class="form-control"> <br>
          <ce>
            <input type="submit" name="" value="SUBMIT"  class="btn btn-success">
            <input type="reset" name="" value="CLEAR"  class="btn btn-danger">
          </center>
         </form>
       </div>
      </div>
    </div>

  <!--form end-->
  <!--people list start-->
     <h1 class="heading">Popular members in the network</h1>
     <h3 >Highlighting some of the most visited profiles join the network and connect with them</h3>
    <div class="box-container">
      <div class="box">
        <img src="images/img1.jpg" alt="">
        <div class="info">
          <h3 class="title">palak rai</h3>
          <span class="post">senior Director</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img2.jpg" alt="">
        <div class="info">
          <h3 class="title">john deo</h3>
          <span class="post">Vice President,chennai</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img3.jpg" alt="">
        <div class="info">
          <h3 class="title">Sheetal Nair</h3>
          <span class="post">Data Scientist</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img4.jpg" alt="">
        <div class="info">
          <h3 class="title">Aman kumar</h3>
          <span class="post">Managing Director</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img5.jpg" alt="">
        <div class="info">
          <h3 class="title">Darika Jain</h3>
          <span class="post">Senior Developer</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img6.jpg" alt="">
        <div class="info">
          <h3 class="title">Mrunal Shinde</h3>
          <span class="post">CyberSecurity </span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img9.jpg" alt="">
        <div class="info">
          <h3 class="title">Girishchandra</h3>
          <span class="post">junior Developer</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="box">
        <img src="images/img8.jpg" alt="">
        <div class="info">
          <h3 class="title">Ashika</h3>
          <span class="post">Accociate Consultant</span>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
   </div>
    <!-- People list End-->
  </body>
  </html>
