<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <!-- bootstrap 4  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;1,500&display=swap");

    /* animation */
    .two {
        background: linear-gradient(blue, purple);
        height: 100vh;
        font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));

        font-weight: 300;
        overflow: hidden;
        color: white;
        text-align: center;
    }

    h1 {
        font-size: 3em;
        margin-bottom: 0.2em;
    }

    h2 {
        font-size: 2em;
    }

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        align-items: center;

        &:before,
        &:after {
            content: "";
            display: block;
            position: absolute;
            z-index: -3;
        }

        &:before {
            right: 0;
            bottom: -19;
            height: 30em;
            width: 30em;
            border-radius: 30em;
            background: linear-gradient(blue, purple);
            align-self: flex-end;
            animation: gradient-fade 8s ease-in-out 3s infinite alternate;
        }

        &:after {
            circle-unit: 10em;
            top: 0;
            left: 30;
            height: circle-unit;
            width: circle-unit;
            border-radius: circle-unit;
            background: linear-gradient(blue, purple);
            animation: gradient-fade-alt 6s ease-in-out 3s infinite alternate;
        }

        &__text-wrapper {
            position: relative;
            padding: 2em;

            &:before,
            &:after {
                content: "";
                display: block;
                position: absolute;
            }

            &:before {
                circle-unit: 13em;
                z-index: -1;
                top: -3em;
                right: -3em;
                width: circle-unit;
                height: circle-unit;
                opacity: 0.7;
                border-radius: circle-unit;
                background: linear-gradient(red, purple);
                animation: rotation 3s linear infinite;
            }

            &:after {
                circle-unit: 20em;
                z-index: -1;
                bottom: -(circle-unit);
                width: circle-unit;
                height: circle-unit;
                border-radius: circle-unit;
                background: linear-gradient(magenta, purple);
                animation: rotation 4s linear infinite;
            }
        }
    }

    .arrow {
        z-index: 1000;
        opacity: 0.5;
        position: absolute;

        &--top {
            top: 0;
            left: -5em;
        }

        &--bottom {
            bottom: 0;
            right: 3em;
        }
    }

    .circle {
        transform: translate(50%, -50%) rotate(0deg);
        transform-origin: center;

        &--red {
            circle-unit: 20em;
            height: circle-unit;
            width: circle-unit;
            border-radius: circle-unit;
            background: linear-gradient(red, blue);
        }
    }

    .backdrop {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: block;
        background-color: pink;
    }

    .dotted-circle {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0.3;
        animation: rotation 38s linear infinite;
    }

    .draw-in {
        stroke-dasharray: 1000;
        stroke-dashoffset: 10;
        animation: draw 10s ease-in-out alternate infinite;
    }

    @keyframes draw {
        from {
            stroke-dashoffset: 1000;
        }

        to {
            stroke-dashoffset: 0;
        }
    }

    .item-to {
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transform-origin: bottom;
    }

    .bounce-1 {
        animation-name: bounce-1;
        animation-timing-function: ease;
    }

    .bounce-2 {
        animation-name: bounce-2;
        animation-timing-function: ease;
    }

    .bounce-3 {
        animation-name: bounce-3;
        animation-timing-function: ease;
    }

    @keyframes bounce-1 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(50px);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes bounce-2 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-30px);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes bounce-3 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(30px);
        }

        100% {
            transform: translateY(0);
        }
    }


    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes gradient-fade {
        from {
            transform: translate(10%, -10%) rotate(0deg);
        }

        to {
            transform: translate(50%, -50%) rotate(360deg);
        }
    }

    @keyframes gradient-fade-alt {
        from {
            transform: translate(-20%, 20%) rotate(0deg);
        }

        to {
            transform: translate(-60%, 60%) rotate(360deg);
        }
    }

    /* end animation */


    /* img animation */
    img.Mhtech {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    img.Mhtech {
        -webkit-animation: mover 1s infinite alternate;
        animation: mover 1s infinite alternate;
    }

    @-webkit-keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    @keyframes mover {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-30px);
        }
    }

    /* end img animation */
</style>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>


<body>


    <!-- start Animation Sections-->
    <div class="two mt-1">
        <div class="arrow arrow--top">
            <svg xmlns="http://www.w3.org/2000/svg" width="270.11" height="649.9" overflow="visible">
                <style>
                    .geo-arrow {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 2;
                        stroke-miterlimit: 10
                    }
                </style>
                <g class="item-to bounce-1">
                    <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z" />
                </g>
                <circle class="geo-arrow item-to bounce-2" cx="194.65" cy="69.54" r="7.96" />
                <circle class="geo-arrow draw-in" cx="194.65" cy="39.5" r="7.96" />
                <circle class="geo-arrow item-to bounce-3" cx="194.65" cy="9.46" r="7.96" />
                <g class="geo-arrow item-to bounce-2">
                    <path class="st0 draw-in" d="M181.21 619.5l13.27 27 13.27-27zM194.48 644.5v-552" />
                </g>
            </svg>
        </div>
        <div class="arrow arrow--bottom">
            <svg xmlns="http://www.w3.org/2000/svg" width="31.35" height="649.9" overflow="visible">
                <style>
                    .geo-arrow {
                        fill: none;
                        stroke: #fff;
                        stroke-width: 2;
                        stroke-miterlimit: 10
                    }
                </style>
                <g class="item-to bounce-1">
                    <circle class="geo-arrow item-to bounce-3" cx="15.5" cy="580.36" r="7.96" />
                    <circle class="geo-arrow draw-in" cx="15.5" cy="610.4" r="7.96" />
                    <circle class="geo-arrow item-to bounce-2" cx="15.5" cy="640.44" r="7.96" />
                    <g class="item-to bounce-2">
                        <path class="geo-arrow draw-in" d="M28.94 30.4l-13.26-27-13.27 27zM15.68 5.4v552" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="main">
            <div class="main__text-wrapper">
                <h1 class="main__title">ACC Classes Platform </h1>
                <h2> MHTECHIN </h2>
                <svg xmlns="http://www.w3.org/2000/svg" class="dotted-circle" width="352" height="352"
                    overflow="visible">
                    <circle cx="176" cy="176" r="174" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="12.921,11.9271" />
                </svg>
            </div>
        </div>
    </div>
    <!-- end Animation Sections-->

    <!--  start sections -->
    <div class="container-fluid mt-1" 
    style="background: linear-gradient(180deg, transparent, #f88b8b),linear-gradient(360deg, transparent, #9b9efe);">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="container-fluid">
                        <div class="row">
                            <h1 class=""><b> Why You Should Start Learning with Us? </b></h1>
                            <div class="col-md-3 mt-3 mb-3">
                                <div class="btn-icon bg-primary mr-4 mt-2 btn-lg" style="margin-bottom: 75px;">
                                    <i class="fa fa-2x fa-graduation-cap text-white"></i>
                                </div>
                                <div class="btn-icon bg-secondary mr-4 btn-lg" style="margin-bottom: 65px;">
                                    <i class="fa fa-2x fa-certificate text-white"></i>
                                </div>
                                <div class="btn-icon bg-warning mr-4 btn-lg">
                                    <i class="fa fa-2x fa-book-reader text-white"></i>
                                </div>
                            </div>

                            <div class="col-md-9 mt-3 mb-3">
                                <div class="">
                                    <h4>Skilled Instructors</h4>
                                    <ul>
                                        <li>Technology Skills. ..</li>
                                        <li>Strong Communication Skills. ...</li>
                                        <li>Organizational Skills. ...</li>
                                    </ul>
                                </div>
                                <div class="" style="margin-bottom: 50px;">
                                    <h4>International Certificate</h4>
                                    <p>Ideal Destination For Students, Offering A World-Class Education & High Quality of Life. </p>
                                </div>
                                <div class="">
                                    <h4>Online Classes</h4>
                                    <p>Learn new job skills in online courses from industry leaders like Google, Professional
                                    Certificates, and degrees from world-class ...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-6">
                    <img class="Mhtech mt-5"
                        src="https://i.pinimg.com/originals/ed/ef/2e/edef2e649a7b02a67f3d6fe9476c06f7.jpg"
                        style="height:80%; width: 80%; margin-left: 30px;">
                </div>

            </div>
        </div>
    </div>
    <!--end sections -->



    <!-- Start Instructors -->
    <div class="container-fluid mt-1"
        style="background-image:linear-gradient(-45deg, transparent,#f46868),linear-gradient(45deg,transparent,#eb65eb);">
        <h1 class="text-center mb-5" ><b><u>Meet Our Instructors</u></b> </h1>

        <div class="row mb-5">
            <div class="col-md-4 mb-5">
                <div class="team-item">
                    <img src="https://watermark.lovepik.com/photo/20211210/large/lovepik-middle-aged-professor-took-a-lecture-to-smile-in-picture_501777177.jpg"
                        style="width:100%;height:100%;border-radius:5%;" data-toggle="collapse" data-target="#demo1">
                    <div class="text-center collapse" id='demo1'style="background: linear-gradient(1deg, transparent,white); 
                    border-radius:50px;  ">
                        <h5 class="">Instructor Name </h5>
                        <p class="">Web Design & Development</p>
                        <div class="text-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="team-item">
                    <img src="https://us.123rf.com/450wm/lightfieldstudios/lightfieldstudios1903/lightfieldstudios190306032/118631870-beautiful-female-teacher-in-formal-wear-and-glasses-holding-notebook-in-classroom.jpg?ver=6"
                        style="width:100%;height:100%;border-radius:5%;" data-toggle="collapse" data-target="#demo2">
                    <div class="text-center collapse" id='demo2'style="background: linear-gradient(1deg, transparent,white); 
                    border-radius:50px">
                        <h5 >Instructor Name</h5>
                        <p class="">Web Design & Development</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="team-item">
                    <img src="https://collegesofdistinction.com/wp-content/uploads/2022/03/studentfaculty.jpeg"
                        style="width:100%;height:100%;border-radius:5%;" data-toggle="collapse" data-target="#demo3">
                    <div class="text-center collapse" id='demo3'style="background: linear-gradient(1deg, transparent,white); 
                    border-radius:50px;">
                        <h5 class="">Instructor Name</h5>
                        <p class="">Web Design & Development</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Instructors -->


</body>

</html>